NODE_ENV="production"
PORT=3000

SECRET_COOKIE_PASSWORD="c1d50c8d1a0d61962d9b4556607986ab"
API_DOMAIN="https://dev.tatmart.vn"
TOKEN="YWRtaW5AdGF0bWFydC5jb206TTlRNUlWOGZlN3k3VTZZNmcwOTgzSDUwSjE5dnAzUTg="
HOSTNAME="localhost"
PUBLIC_URL="http://localhost:3000"
NODE_TLS_REJECT_UNAUTHORIZED=0
